# elasticsearch-river-confluence

./: README.md  install-local.sh  pom.xml
src/main/java/org/elasticsearch/plugin/river/confluence/: ConfluenceRiverPlugin.java
src/main/java/org/elasticsearch/river/confluence/: ConfluenceRiver.java  ConfluenceRiverModule.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/plugin/: AppTest.java
